<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.suranits.myfirstapp.MainActivity"
    android:background="@drawable/bg23">

    <TextView
        android:text="@string/txttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="@dimen/h1"
        android:textAlignment="center"
        android:textColor="@android:color/background_light" />

    <ListView
        android:id="@+id/livtarffic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Laybotton"
        android:layout_below="@+id/textView2"
        android:layout_margin="@dimen/my_margin"
        android:background="#c8ffffff" />

    <LinearLayout
        android:id="@+id/Laybotton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnmoreinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClikmoreinfo"
            android:text="@string/moreInfo" />

        <Button
            android:id="@+id/BtnAboutMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/aboutme" />

    </LinearLayout>

</RelativeLayout>
